# Mongo (leave URI exactly as Atlas gives it, no password in git)
MONGODB_URI="mongodb+srv://cabmsarl2022_db_user:<db_password>@cluster0.crp7fn0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB_NAME="cabm"   # the database to use

# Web
PORT=10000
CORS_ORIGINS="https://www.cabmsarl.org,https://admin.cabmsarl.org"
